{
  "C_Cpp.clang_format_style": "llvm",
  "editor.formatOnSave": true,
  "files.associations": {
    "sdl.h": "c",
    "__locale": "c",
    "sdl2.h": "c",
    "constants.h": "c",
    "assets.h": "c",
    "structs.h": "c",
    "player.h": "c",
    "ios": "c",
    "monster.h": "c",
    "point.h": "c",
    "system_error": "c",
    "locale": "c",
    "damage_text.h": "c",
    "dungeon.h": "c",
    "__string": "c",
    "string": "c",
    "string_view": "c",
    "__bit_reference": "c",
    "memory": "c",
    "type_traits": "c"
  }
}
